{
  "name": "Björn Meder",
  "short_name": "Björn Meder",
  "lang": "en-us",
  "theme_color": "#1F618D",
  "background_color": "#1F618D",
  "icons": [{
    "src": "/images/icon_hu385a8176515850cd3728047006316254_36426_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hu385a8176515850cd3728047006316254_36426_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
